{
  "manifest_version": 3,
  "name": "Grove - Tip Anyone, Anywhere",
  "version": "1.0.7.4",
  "description": "Tip anyone, anywhere - An extension that lets you tip anyone online.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7nXN5llSn+XJEapNFnNEZ8kvEo1iEVFmG3dpj238FZOowzwGTMNuGBdV6F7UZxLuZUN5q4X2GZPL9K+ZHlVelpMv9wiRjNW1FuB5F2qi793NjqUXEIyi62nvK2roCLMVEeQ7hQ3+X6oO6fBxrnEMMLEquYjEDtj+BD0y4NOq65p/obb0p8T4xdPnE+s+/Vabi2hU4WQiPHDMBVL6b3OsnZPenEmsQUFI/vj8ZOC66oLb3qHNyuT58a8cqiVwpTggE/roSSM136eyn7Fioe8pez04jmidouMp+lHJ+YQCZ5s7SxJo8yqNh7vFWgP9MX1uRafpmVt4o1bJyjksF3VUXwIDAQAB",
  "permissions": ["storage", "identity", "alarms"],
  "host_permissions": [
    "https://api.twitter.com/*",
    "https://twitter.com/*",
    "https://x.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/logomark.png", "icons/logo.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:*/*",
      "https://app.grove.city/*",
      "https://app.testnet.grove.city/*"
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": [
        "src/parsers/address.js",
        "src/adapters/base.js",
        "src/adapters/twitter.js",
        "src/ui/constants.js",
        "src/ui/popover.js",
        "src/ui/firstTipModal.js",
        "src/ui/button.js",
        "src/utils/api.js",
        "src/utils/tipErrors.js",
        "src/auth/xAuth.js",
        "src/content/content.js"
      ],
      "css": ["src/ui/styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*/*", "http://*/*"],
      "exclude_matches": [
        "https://twitter.com/*",
        "https://www.twitter.com/*",
        "https://x.com/*",
        "https://www.x.com/*"
      ],
      "js": [
        "src/parsers/address.js",
        "src/adapters/base.js",
        "src/adapters/generic.js",
        "src/utils/metadata.js",
        "src/ui/constants.js",
        "src/ui/popover.js",
        "src/ui/firstTipModal.js",
        "src/ui/button.js",
        "src/utils/api.js",
        "src/utils/tipErrors.js",
        "src/content/content.js"
      ],
      "css": ["src/ui/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/logomark.png",
    "48": "icons/logomark.png",
    "128": "icons/logomark.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/logomark.png",
      "48": "icons/logomark.png",
      "128": "icons/logomark.png"
    },
    "default_title": "Grove - Tip with Crypto"
  }
}
