{
  "manifest_version": 3,
  "name": "Grove Tipper",
  "short_name": "GroveTip",
  "description": "Demo chrome extension that lets agents tip humans via the Grove API.",
  "version": "0.1.0",
  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Grove Tip"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
